# BeautyPa

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jiaomin/beautypa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiaomin/beautypa/: MainActivity.java
app/src/main/java/com/example/jiaomin/beautypa/adapter/: BaseFragmentAdapter.java  NewsAdapter.java  VideoListAdapter.java
app/src/main/java/com/example/jiaomin/beautypa/app/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpViewPagerFragment.java  BasePresenter.java  BaseView.java  BaseViewPagerFragment.java  MyApplication.java
app/src/main/java/com/example/jiaomin/beautypa/config/: StaticData.java
app/src/main/java/com/example/jiaomin/beautypa/model/: NewsDetailsEntity.java  NewsEntity.java  RecommenderEntity.java  SectionEntity.java  StoriesEntity.java  VideoEntity.java
app/src/main/java/com/example/jiaomin/beautypa/network/: ApiCallback.java  AppClient.java  VideoApiStores.java  ZhiHuApiStores.java
app/src/main/java/com/example/jiaomin/beautypa/presenter/: NewsDetailsPresenter.java  NewsPresenter.java  VideoListPresenter.java
app/src/main/java/com/example/jiaomin/beautypa/ui/activity/: MainActivity.java  NewsDetailsActivity.java  WebViewActivity.java
app/src/main/java/com/example/jiaomin/beautypa/ui/fragment/: NewsFragment.java  VideoFragment.java  VideoListFragment.java
app/src/main/java/com/example/jiaomin/beautypa/utils/: FileUtils.java  ImageLoader.java  LogUtil.java
app/src/main/java/com/example/jiaomin/beautypa/view/: NewsDetailsView.java  NewsView.java  TopViewPager.java  VideoListView.java
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  activity_webview.xml  fragment_news.xml  fragment_video.xml  fragment_video_list.xml  include_toolbar.xml  item_load_more.xml  item_news.xml  item_video.xml  layout_navigation_head.xml
app/src/main/res/menu/: activity_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jiaomin/beautypa/: ExampleUnitTest.java
(+3 files in other folders)
