apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.jiaomin.beautypa"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Android 官方兼容包
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha5'
    testCompile 'junit:junit:4.12'
    // google 的design 包
    compile 'com.android.support:design:25.1.0'
    // Android 官方CardView
    compile 'com.android.support:cardview-v7:25.1.0'
    // retrofit 请求网络框架
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    // 避免使用 findviewById
    compile 'com.jakewharton:butterknife:7.0.1'
    // rxjava 一个响应式编程框架
    compile 'io.reactivex:rxjava:1.2.3'
    // rxandroid  在rxJava 的基础上添加了一些Android的特性
    compile 'io.reactivex:rxandroid:1.2.1'
    // retrofit 的 gson转换器
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // retrofit 的 回调 adapter
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // okHttp 3 的 interceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    // 图标加载框架
    compile 'com.squareup.picasso:picasso:2.5.2'
    // 有与微信相同的下级activity联动效果。
    compile 'com.jude:swipebackhelper:3.1.2'
    // 官方的 RecyclerView
    compile 'com.android.support:recyclerview-v7:25.1.0'
    // recyclerView 的Item动画
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    // 圆形头像  https://github.com/lopspower/CircularImageView
    compile 'com.mikhaellopez:circularimageview:3.0.2'

}
